/* $Id: crypto-constants.js 195237 2010-09-17 05:35:16Z psamolisov $
 * Cryptography Enumerations
 * The following enumerations are used by cryptography functions and methods.
 * http://msdn.microsoft.com/en-us/library/aa380250(VS.85).aspx
 */

var CAPICOM =
{
    CAPICOM_SIGNATURE_TYPE :
    {
      ATTACHED    : false,
      DETACHED    : true
    },

    CAPICOM_SIGNED_DATA_VERIFY_FLAG :
    {
      CAPICOM_VERIFY_SIGNATURE_ONLY             : 0,
      CAPICOM_VERIFY_SIGNATURE_AND_CERTIFICATE  : 1
    },

    CAPICOM_STORE_LOCATION :
    {
      CAPICOM_MEMORY_STORE                  : 0,
      CAPICOM_LOCAL_MACHINE_STORE           : 1,
      CAPICOM_CURRENT_USER_STORE            : 2,
      CAPICOM_ACTIVE_DIRECTORY_USER_STORE   : 3,
      CAPICOM_SMART_CARD_USER_STORE         : 4
    },

    CAPICOM_CERTIFICATE_FIND_TYPE :
    {
      CAPICOM_CERTIFICATE_FIND_SHA1_HASH            : 0,
      CAPICOM_CERTIFICATE_FIND_SUBJECT_NAME         : 1,
      CAPICOM_CERTIFICATE_FIND_ISSUER_NAME          : 2,
      CAPICOM_CERTIFICATE_FIND_ROOT_NAME            : 3,
      CAPICOM_CERTIFICATE_FIND_TEMPLATE_NAME        : 4,
      CAPICOM_CERTIFICATE_FIND_EXTENSION            : 5,
      CAPICOM_CERTIFICATE_FIND_EXTENDED_PROPERTY    : 6,
      CAPICOM_CERTIFICATE_FIND_APPLICATION_POLICY   : 7,
      CAPICOM_CERTIFICATE_FIND_CERTIFICATE_POLICY   : 8,
      CAPICOM_CERTIFICATE_FIND_TIME_VALID           : 9,
      CAPICOM_CERTIFICATE_FIND_TIME_NOT_YET_VALID   : 10,
      CAPICOM_CERTIFICATE_FIND_TIME_EXPIRED         : 11,
      CAPICOM_CERTIFICATE_FIND_KEY_USAGE            : 12
    },

    CAPICOM_CERTIFICATE_INCLUDE_OPTION :
    {
      CAPICOM_CERTIFICATE_INCLUDE_CHAIN_EXCEPT_ROOT   : 0,
      CAPICOM_CERTIFICATE_INCLUDE_WHOLE_CHAIN         : 1,
      CAPICOM_CERTIFICATE_INCLUDE_END_ENTITY_ONLY     : 2
    },

    CAPICOM_ATTRIBUTE :
    {
      CAPICOM_AUTHENTICATED_ATTRIBUTE_SIGNING_TIME           : 0,
      CAPICOM_AUTHENTICATED_ATTRIBUTE_DOCUMENT_NAME          : 1,
      CAPICOM_AUTHENTICATED_ATTRIBUTE_DOCUMENT_DESCRIPTION   : 2
    },

    CAPICOM_ACTIVE_DIRECTORY_SEARCH_LOCATION :
    {
      CAPICOM_SEARCH_ANY              : 0,
      CAPICOM_SEARCH_GLOBAL_CATALOG   : 1,
      CAPICOM_SEARCH_DEFAULT_DOMAIN   : 2
    },

    CAPICOM_ENCODING_TYPE :
    {
      CAPICOM_ENCODE_ANY      : -1,
      CAPICOM_ENCODE_BASE64   : 0,
      CAPICOM_ENCODE_BINARY   : 1
    },

    CAPICOM_STORE_NAME :
    {
      CAPICOM_CA_STORE : 'CA',
         //CA store. This store is used to store intermediate CA certificates.

      CAPICOM_MY_STORE : 'My',
         //My store. This store is used for a user's personal certificates.

      CAPICOM_OTHER_STORE : 'AddressBook',
         //AddressBook store. This store is used to keep the certificates of others.

      CAPICOM_ROOT_STORE : 'Root'
         // Root store. This store is used to store the root CA and self-signed, trusted certificates.
    },

    CAPICOM_STORE_OPEN_MODE :
    {
      CAPICOM_STORE_OPEN_READ_ONLY          : 0,
      CAPICOM_STORE_OPEN_READ_WRITE      : 1,
      CAPICOM_STORE_OPEN_MAXIMUM_ALLOWED : 2
    },

    CAPICOM_CHECK_FLAG :
    {
      CAPICOM_CHECK_NONE                        : 0,
      CAPICOM_CHECK_TRUSTED_ROOT                : 1,
      CAPICOM_CHECK_TIME_VALIDITY               : 2,
      CAPICOM_CHECK_SIGNATURE_VALIDITY          : 4,
      CAPICOM_CHECK_ONLINE_REVOCATION_STATUS    : 8,
      CAPICOM_CHECK_OFFLINE_REVOCATION_STATUS   : 16,
      CAPICOM_CHECK_COMPLETE_CHAIN              : 32,
      CAPICOM_CHECK_NAME_CONSTRAINTS            : 64,
      CAPICOM_CHECK_BASIC_CONSTRAINTS           : 128,
      CAPICOM_CHECK_NESTED_VALIDITY_PERIOD      : 256,
      CAPICOM_CHECK_ONLINE_ALL                  : 495,
      CAPICOM_CHECK_OFFLINE_ALL                 : 503
    },

    CAPICOM_CERT_INFO_TYPE :
    {
      CAPICOM_CERT_INFO_SUBJECT_SIMPLE_NAME   : 0,
      CAPICOM_CERT_INFO_ISSUER_SIMPLE_NAME    : 1,
      CAPICOM_CERT_INFO_SUBJECT_EMAIL_NAME    : 2,
      CAPICOM_CERT_INFO_ISSUER_EMAIL_NAME     : 3,
      CAPICOM_CERT_INFO_SUBJECT_UPN           : 4,
      CAPICOM_CERT_INFO_ISSUER_UPN            : 5,
      CAPICOM_CERT_INFO_SUBJECT_DNS_NAME      : 6,
      CAPICOM_CERT_INFO_ISSUER_DNS_NAME       : 7
    },

    CAPICOM_CHAIN_STATUS :
    {
      CAPICOM_TRUST_IS_NOT_TIME_VALID          : 1,
      CAPICOM_TRUST_IS_NOT_TIME_NESTED         : 2,
      CAPICOM_TRUST_IS_REVOKED                 : 4,
      CAPICOM_TRUST_IS_NOT_SIGNATURE_VALID     : 8,
      CAPICOM_TRUST_IS_NOT_VALID_FOR_USAGE     : 16,
      CAPICOM_TRUST_IS_UNTRUSTED_ROOT          : 32,
      CAPICOM_TRUST_REVOCATION_STATUS_UNKNOWN  : 64,
      CAPICOM_TRUST_IS_CYCLIC                  : 128,
      CAPICOM_TRUST_IS_PARTIAL_CHAIN           : 65536,
      CAPICOM_TRUST_CTL_IS_NOT_TIME_VALID      : 131072,
      CAPICOM_TRUST_CTL_IS_NOT_SIGNATURE_VALID : 262144,
      CAPICOM_TRUST_CTL_IS_NOT_VALID_FOR_USAGE : 524288
    },

    CAPICOM_ERROR_CODE :
    {
      CAPICOM_E_CANCELLED                              : -2138568446
    },

    CAPICOM_KEY_USAGE :
    {
      CAPICOM_DIGITAL_SIGNATURE_KEY_USAGE   : 128,
      CAPICOM_NON_REPUDIATION_KEY_USAGE     : 64,
      CAPICOM_KEY_ENCIPHERMENT_KEY_USAGE    : 32,
      CAPICOM_DATA_ENCIPHERMENT_KEY_USAGE   : 16,
      CAPICOM_KEY_AGREEMENT_KEY_USAGE       : 8,
      CAPICOM_KEY_CERT_SIGN_KEY_USAGE       : 4,
      CAPICOM_OFFLINE_CRL_SIGN_KEY_USAGE    : 2,
      CAPICOM_CRL_SIGN_KEY_USAGE            : 2,
      CAPICOM_ENCIPHER_ONLY_KEY_USAGE       : 1,
      CAPICOM_DECIPHER_ONLY_KEY_USAGE       : 32768
    }
};

var CSP_KEY_SPEC = {
		AT_KEYEXCHANGE	: 1,
		AT_SIGNATURE	: 2
};

var CRYPTO_PRO_CSP_NAME = "Crypto-Pro GOST R 34.10-2001 Cryptographic Service Provider";
var KEY_LENGTH = 512;